<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/et_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/et_value"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/rt_group"
        android:layout_width="211dp"
        android:layout_height="97dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="114dp">

        <RadioButton
            android:id="@+id/btn_celsius"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_celsius"
            app:buttonTint="#2196F3" />

        <RadioButton
            android:id="@+id/btn_faren"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_faren"
            app:buttonTint="#2196F3" />
    </RadioGroup>

    <Button
        android:id="@+id/button"
        android:layout_width="154dp"
        android:layout_height="99dp"
        android:layout_marginStart="8dp"
        android:text="@string/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.272"
        app:layout_constraintStart_toEndOf="@+id/rt_group"
        tools:layout_editor_absoluteY="112dp" />

    <TextView
        android:id="@+id/answer"
        android:layout_width="213dp"
        android:layout_height="47dp"
        android:text="Temp"
        android:textColor="#2196F3"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="220dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/temperature"
        tools:layout_editor_absoluteY="440dp" />

</androidx.constraintlayout.widget.ConstraintLayout>